# erp-demo

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/fayardev/erpdemo/: ErpDemoApplication.java
src/main/java/com/fayardev/erpdemo/aspect/: LoggingAspect.java
src/main/java/com/fayardev/erpdemo/config/: AppConfig.java  HazelcastConfig.java  SecurityConfig.java
src/main/java/com/fayardev/erpdemo/controller/: AuthController.java  CustomerController.java  InvoiceController.java  ProductController.java  PurchaseOrderController.java  SalesOrderController.java  SupplierController.java  UserController.java
src/main/java/com/fayardev/erpdemo/dto/: AuthDTO.java  CustomerDTO.java  InvoiceDTO.java  ProductDTO.java  PurchaseOrderDTO.java  RoleDTO.java  SalesOrderDTO.java  SupplierDTO.java  UserDTO.java
src/main/java/com/fayardev/erpdemo/entity/: Customer.java  Invoice.java  Product.java  PurchaseOrder.java  Role.java  SalesOrder.java  Supplier.java  User.java
src/main/java/com/fayardev/erpdemo/handler/: GlobalExceptionHandler.java
src/main/java/com/fayardev/erpdemo/repository/: CustomerRepository.java  InvoiceRepository.java  ProductRepository.java  PurchaseOrderRepository.java  RoleRepository.java  SalesOrderRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/fayardev/erpdemo/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtUtil.java
src/main/java/com/fayardev/erpdemo/security/constant/: AuthConstant.java
src/main/java/com/fayardev/erpdemo/service/: CustomUserDetailsService.java  CustomerService.java  InvoiceService.java  ProductService.java  PurchaseOrderService.java  SalesOrderService.java  SupplierService.java  UserService.java
src/main/java/com/fayardev/erpdemo/util/: ValidationUtils.java
src/main/resources/: application-test.yml  application.yml  log4j2-test.xml  log4j2.xml
src/test/java/com/fayardev/erpdemo/: ErpDemoApplicationTests.java
